# ifs.cfg:
#
# This file contains configuration parameters for the IFS server.
# All numbers are in decimal.
#

# Directory configuration
FTPRoot = c:\ifs\ftp
CopyDiskRoot = c:\ifs\copydisk
BootRoot = c:\ifs\boot
MailRoot = c:\ifs\mail

# InterfaceType defines the type of interface(s) to use for local networking,
# (one or more of RAW, UDP, or 3MBIT)
InterfaceTypes = raw

# The name of the network interface to use for local networking.
# This is the name reported by "ipconfig"
InterfaceName = Ethernet

# Note that UDPPort is for the local network UDP transport,
# not for gateway ports!
# (gateway ports are specified in networks.txt)
UDPPort = 42424

# Whether to run IFS services or just bridge interfaces
RunIFSServices = true

# Defines the address for this IFS server.
# An entry for this IFS server's network must be
# present in networks.txt
ServerNetwork = 1
ServerHost = 1

# Delay between BreathOfLife packet broadcasts, in milliseconds.
BOLDelay = 5000

# Debug settings
LogTypes = All
LogComponents = None
